ext {
    materialVersion = '1.4.0'
    retrofitVersion = '2.9.0'
    constraintlayoutVersion = '2.1.2'
    coreKtxVersion = '1.7.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '1.1.3'
    moshiVersion = '1.13.0'
    coilVersion = '1.4.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}